[user]
	username = ralphtheninja
	name = Lars-Magnus Skog
	location = Sweden
	bio = node, bitcoin, crypto, math, networks
	signingkey = BFBC9D3DDBAFBC1FD09AA1A79977E6948DD50D4D
keyaliases[] = 91e309d54b49f0302cd39b47e6c9d27f4ec18649
[commit]
	gpgsign = true
[aliases]
	keybase = ralphtheninja
	github = ralphtheninja
	mit = ralphtheninja
